SCOREP_ENABLE_PROFILING=true
SCOREP_ENABLE_TRACING=false
SCOREP_VERBOSE=false
SCOREP_TOTAL_MEMORY=16000K
SCOREP_PAGE_SIZE=8K
SCOREP_EXPERIMENT_DIRECTORY='./scorep_bt-mz_16x1_sum'
SCOREP_OVERWRITE_EXPERIMENT_DIRECTORY=true
SCOREP_MACHINE_NAME='Linux'
SCOREP_EXECUTABLE=''
SCOREP_ENABLE_SYSTEM_TREE_SEQUENCE_DEFINITIONS=false
SCOREP_FORCE_CFG_FILES=true
SCOREP_TIMER='tsc'
SCOREP_PROFILING_TASK_EXCHANGE_NUM=1K
SCOREP_PROFILING_MAX_CALLPATH_DEPTH=30
SCOREP_PROFILING_BASE_NAME='profile'
SCOREP_PROFILING_FORMAT='cube4'
SCOREP_PROFILING_ENABLE_CLUSTERING=true
SCOREP_PROFILING_CLUSTER_COUNT=64
SCOREP_PROFILING_CLUSTERING_MODE='subtree'
SCOREP_PROFILING_CLUSTERED_REGION=''
SCOREP_PROFILING_ENABLE_CORE_FILES=false
SCOREP_TRACING_USE_SION=false
SCOREP_TRACING_MAX_PROCS_PER_SION_FILE=1K
SCOREP_FILTERING_FILE=''
SCOREP_SUBSTRATE_PLUGINS=''
SCOREP_SUBSTRATE_PLUGINS_SEP=','
SCOREP_METRIC_PAPI=''
SCOREP_METRIC_PAPI_PER_PROCESS=''
SCOREP_METRIC_PAPI_SEP=','
SCOREP_METRIC_RUSAGE=''
SCOREP_METRIC_RUSAGE_PER_PROCESS=''
SCOREP_METRIC_RUSAGE_SEP=','
SCOREP_METRIC_PLUGINS=''
SCOREP_METRIC_PLUGINS_SEP=','
SCOREP_METRIC_PERF=''
SCOREP_METRIC_PERF_PER_PROCESS=''
SCOREP_METRIC_PERF_SEP=','
SCOREP_TOPOLOGY_PLATFORM=true
SCOREP_TOPOLOGY_PROCESS=true
SCOREP_TOPOLOGY_MPI=true
SCOREP_MPI_MAX_COMMUNICATORS=50
SCOREP_MPI_MAX_WINDOWS=50
SCOREP_MPI_MAX_EPOCHS=50
SCOREP_MPI_MAX_GROUPS=50
SCOREP_MPI_ENABLE_GROUPS='cg','coll','env','io','p2p','rma','topo','xnonblock'
SCOREP_MPI_MEMORY_RECORDING=false
SCOREP_MPI_ONLINE_ANALYSIS=false
